{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "client_id": "1096781342031-q0jhio5nuqqis0lbfl96o5nd5e9p2g2v.apps.googleusercontent.com",
      "project_id": "futurepathswebsite",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_secret": "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",
      "redirect_uris": [
        "https://localhost:5250/signin-google",
        "http://localhost:5250/signin-google",
        "https://futurepaths.pro/signin-google",
        "http://localhost",
        "https://localhost",
        "http://localhost:5018/signin-google",

        "https://localhost:5018/signin-google"
      ],
      "javascript_origins": [
        "http://localhost:5250",
        "https://localhost:5250",
        "https://futurepaths.pro",
        "http://localhost",
        "https://localhost",
        "http://localhost:5018",

        "https://localhost:5018"
      ]
    }
  }
}